# uw-leon-app-br

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/tacoma/uw/set/css/uwleonappbr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tacoma/uw/set/css/uwleonappbr/info/: PreFlightInfoFragment.java  ScholarshipInfoFragment.java
app/src/main/java/edu/tacoma/uw/set/css/uwleonappbr/main/: HomeScreenFragment.java  MainActivity.java
app/src/main/java/edu/tacoma/uw/set/css/uwleonappbr/news/model/: Article.java  ArticleViewModel.java  ArticlesRecyclerViewAdapter.java
app/src/main/java/edu/tacoma/uw/set/css/uwleonappbr/news/views/: ArticleDetailFragment.java  ViewNewsFragment.java
app/src/main/java/edu/tacoma/uw/set/css/uwleonappbr/testimonials/model/: Testimonial.java  TestimonialViewModel.java  TestimonialsRecyclerViewAdapter.java
app/src/main/java/edu/tacoma/uw/set/css/uwleonappbr/testimonials/views/: SubmitStudentInfoFragment.java  SubmitTestimonialFragment.java  TestimonialDetailFragment.java  TestimonialPreviewFragment.java  ViewTestimonialsFragment.java
app/src/main/res/drawable/: ic_newspaper_black_24dp.xml  ic_preflight_black_24dp.xml  ic_scholarship_black_24dp.xml  person_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_home_screen.xml  fragment_pre_flight_info.xml  fragment_scholarship_info.xml  fragment_submit_student_info.xml  fragment_submit_testimonial.xml  fragment_testimonial.xml  fragment_testimonial_detail.xml  fragment_testimonial_preview.xml  fragment_view_news.xml  fragment_view_testimonials.xml
app/src/main/res/layout-hdpi/: fragment_pre_flight_info.xml
app/src/main/res/layout-xhdpi/: fragment_pre_flight_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/tacoma/uw/set/css/uwleonappbr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
