plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.tacoma.uw.set.css.uwleonappbr'
    compileSdk 34

    defaultConfig {
        applicationId "edu.tacoma.uw.set.css.uwleonappbr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Coil
    implementation 'io.coil-kt:coil:2.4.0'
    // Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Force kotlin versions to be the same:
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
        }
    }
    apply plugin:"androidx.navigation.safeargs"
}