<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.main.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_viewTestimonialsFragment"
            app:destination="@id/viewTestimonialsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_viewNewsFragment"
            app:destination="@id/viewNewsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_preFlightInfoFragment"
            app:destination="@id/preFlightInfoFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_scholarshipInfoFragment"
            app:destination="@id/scholarshipInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTestimonialsFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.testimonials.views.ViewTestimonialsFragment"
        android:label="fragment_view_testimonials"
        tools:layout="@layout/fragment_view_testimonials" >
        <action
            android:id="@+id/action_viewTestimonialsFragment_to_submitStudentInfoFragment"
            app:destination="@id/submitStudentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewNewsFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.news.views.ViewNewsFragment"
        android:label="fragment_view_news"
        tools:layout="@layout/fragment_view_news" />
    <fragment
        android:id="@+id/preFlightInfoFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.info.PreFlightInfoFragment"
        android:label="fragment_pre_flight_info"
        tools:layout="@layout/fragment_pre_flight_info" />
    <fragment
        android:id="@+id/scholarshipInfoFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.info.ScholarshipInfoFragment"
        android:label="fragment_scholarship_info"
        tools:layout="@layout/fragment_scholarship_info" />
    <fragment
        android:id="@+id/submitStudentInfoFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.testimonials.views.SubmitStudentInfoFragment"
        android:label="SubmitStudentInfoFragment" >
        <action
            android:id="@+id/action_submitStudentInfoFragment_to_submitTestimonialFragment"
            app:destination="@id/submitTestimonialFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitTestimonialFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.testimonials.views.SubmitTestimonialFragment"
        android:label="SubmitTestimonialFragment" >
        <action
            android:id="@+id/action_submitTestimonialFragment_to_testimonialPreviewFragment"
            app:destination="@id/testimonialPreviewFragment" />
        <argument
            android:name="testimonial"
            app:argType="edu.tacoma.uw.set.css.uwleonappbr.testimonials.model.Testimonial" />
    </fragment>
    <fragment
        android:id="@+id/testimonialPreviewFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.testimonials.views.TestimonialPreviewFragment"
        android:label="fragment_testimonial_preview"
        tools:layout="@layout/fragment_testimonial_preview" >
        <argument
            android:name="testimonial"
            app:argType="edu.tacoma.uw.set.css.uwleonappbr.testimonials.model.Testimonial" />
    </fragment>
</navigation>