<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/submitStudentInfoFragment">

    <fragment
        android:id="@+id/submitStudentInfoFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.testimonials.views.SubmitStudentInfoFragment"
        android:label="SubmitStudentInfoFragment" >
        <action
            android:id="@+id/action_submitStudentInfoFragment_to_submitTestimonialFragment"
            app:destination="@id/submitTestimonialFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitTestimonialFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.testimonials.views.SubmitTestimonialFragment"
        android:label="SubmitTestimonialFragment" >
        <action
            android:id="@+id/action_submitTestimonialFragment_to_testimonialPreviewFragment"
            app:destination="@id/testimonialPreviewFragment" />
        <argument
            android:name="testimonial"
            app:argType="edu.tacoma.uw.set.css.uwleonappbr.testimonials.model.Testimonial" />
    </fragment>
    <fragment
        android:id="@+id/testimonialPreviewFragment"
        android:name="edu.tacoma.uw.set.css.uwleonappbr.testimonials.views.TestimonialPreviewFragment"
        android:label="fragment_testimonial_preview"
        tools:layout="@layout/fragment_testimonial_preview" />
</navigation>